{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "tslib": ["./node_modules/tslib"]
    }
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}

